using System;
public class Array
{
    static void AscendingOrder(int[] array)
    {
        int length = array.Length;
        for (int i = 0; i < length; i++)
        {
            for (int j = i + 1; j < length; j++)
            {
                if (array[i] > array[j])
                {
                    int temp = array[j];
                    array[j] = array[i];
                    array[i] = temp;
                }
            }
        }
        for (int i = 0; i < length; i++)
        {
            Console.WriteLine(array[i]);
        }
    }
    static void DescendingOrder(int[] array)
    {
        int length = array.Length;
        for (int i = 0; i < length; i++)
        {
            for (int j = i + 1; j < length; j++)
            {
                if (array[i] < array[j])
                {
                    int temp = array[j];
                    array[j] = array[i];
                    array[i] = temp;
                }
            }
        }
        for (int i = 0; i < length; i++)
        {
            Console.Write(array[i]+" ");
        }
    }

    static void Main(string[] args)
    {
        int[] array = { 5, 2, 4, 7, 8, 1, 4, 0 };
         DescendingOrder(array);
}
}
