using System;
public class JaggedArray{
    static void Main(string[]args){
        int[][]array=new int[2][];
        array[0]=new int[] {1,2};
        array[1]=new int[] {1,2,3,4,5};
        for(int i=0;i<array.Length;i++){
            for(int j=0;j<array[i].Length;j++){
                Console.Write(array[i][j]+" ");
            }
        }
         Console.WriteLine();
            array[1]=new int[] {1,2,3,4,5,6};
             for(int i=0;i<array.Length;i++){
            for(int j=0;j<array[i].Length;j++){
                Console.Write(array[i][j]+" ");
            }
        }
    }
}